
# Generate sphinx rapport
create_sphinx_rapport:
  image: registry.fusiondirectory.org/fusiondirectory/fd/sphinx-cli:buster
  only:
    - branches
    - tags
  script:
    - make SPHINXOPTS='-n -W' html

